LOAD DATA
TRUNCATE
INTO TABLE wdi_data
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"' 
TRAILING NULLCOLS
(  
'Country Name' CHAR, 
'Country Code' CHAR, 
'Indicator Name' CHAR, 
'Indicator Code' CHAR, 
'1960' number(10,10), 
'1961' number(10,10), 
'1962' number(10,10), 
'1963' number(10,10), 
'1964' number(10,10), 
'1965' number(10,10), 
'1966' number(10,10), 
'1967' number(10,10), 
'1968' number(10,10), 
'1969' number(10,10), 
'1970' number(10,10), 
'1971' number(10,10), 
'1972' number(10,10), 
'1973' number(10,10), 
'1974' number(10,10), 
'1975' number(10,10), 
'1976' number(10,10), 
'1977' number(10,10), 
'1978' number(10,10), 
'1979' number(10,10), 
'1980' number(10,10), 
'1981' number(10,10), 
'1982' number(10,10), 
'1983' number(10,10), 
'1984' number(10,10), 
'1985' number(10,10), 
'1986' number(10,10), 
'1987' number(10,10), 
'1988' number(10,10), 
'1989' number(10,10), 
'1990' number(10,10), 
'1991' number(10,10), 
'1992' number(10,10), 
'1993' number(10,10), 
'1994' number(10,10), 
'1995' number(10,10), 
'1996' number(10,10), 
'1997' number(10,10), 
'1998' number(10,10), 
'1999' number(10,10), 
'2000' number(10,10), 
'2001' number(10,10), 
'2002' number(10,10), 
'2003' number(10,10), 
'2004' number(10,10), 
'2005' number(10,10), 
'2006' number(10,10), 
'2007' number(10,10), 
'2008' number(10,10), 
'2009' number(10,10), 
'2010' number(10,10), 
'2011' number(10,10), 
'2012' number(10,10), 
'2013' number(10,10), 
'2014' number(10,10), 
'2015' number(10,10), 
'2016' number(10,10), 
'2017' number(10,10), 
'2018' number(10,10), 
'2019' number(10,10), 
'2020' number(10,10), 
'2021' number(10,10) 
)
  
  ------------------------------------------------------------------------------------------------------------------------
  

LOAD DATA
TRUNCATE
INTO TABLE wdi_country
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"' 
TRAILING NULLCOLS
(  
Country Code  CHAR ,
Short Name  CHAR ,
Table Name  CHAR ,
Long Name  CHAR ,
2-alpha code  CHAR ,
Currency Unit  CHAR ,
Special Notes  CHAR ,
Region  CHAR ,
Income Group  CHAR ,
WB-2 code  CHAR ,
National accounts base year  CHAR ,
National accounts reference year  CHAR ,
SNA price valuation  CHAR ,
Lending category  CHAR ,
Other groups  CHAR ,
System of National Accounts  CHAR ,
Alternative conversion factor  CHAR ,
PPP survey year  CHAR ,
Balance of Payments Manual in use  CHAR ,
External debt Reporting status  CHAR ,
System of trade  CHAR ,
Government Accounting concept  CHAR ,
IMF data dissemination standard  CHAR ,
Latest population census  CHAR ,
Latest household survey  CHAR ,
Source of most recent Income and expenditure data  CHAR ,
Vital registration complete  CHAR ,
Latest agricultural census  CHAR ,
Latest industrial data date  'YYYY',
Latest trade data date 'YYYY'
)

  ------------------------------------------------------------------------------------------------------------------------
  

LOAD DATA
TRUNCATE
INTO TABLE WDI_Country_serious
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"' 
TRAILING NULLCOLS
(  
CountryCode  CHAR,
SeriesCode  CHAR,
DESCRIPTION CHAR
)

  ------------------------------------------------------------------------------------------------------------------------
  

LOAD DATA
TRUNCATE
INTO TABLE WDI_foot_note
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"' 
TRAILING NULLCOLS
(  
CountryCode CHAR ,
SeriesCode CHAR ,
Year CHAR ,
DESCRIPTION CHAR
)

  ------------------------------------------------------------------------------------------------------------------------
  

LOAD DATA
TRUNCATE
INTO TABLE WDI_serious
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"' 
TRAILING NULLCOLS
(  Series Code   CHAR ,
Indicator Name   CHAR ,
Topic   CHAR ,
Short definition   CHAR ,
Long definition   CHAR ,
Unit of measure   CHAR ,
Periodicity   CHAR ,
Base Period varchar2(10) ,
Other notes   CHAR ,
Aggregation method   CHAR ,
Limitations and exceptions   CHAR ,
Notes from original source   CHAR ,
General comments   CHAR ,
Source   CHAR ,
Statistical concept and methodology   CHAR ,
Development relevance   CHAR ,
Related source links   CHAR ,
Other web links   CHAR ,
Related indicators   CHAR ,
License Type   CHAR 
)



  ------------------------------------------------------------------------------------------------------------------------
  

LOAD DATA
TRUNCATE
INTO TABLE WDI_serious_Year
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"' 
TRAILING NULLCOLS
(  
SeriesCode CHAR,
Year CHAR ,
DESCRIPTION CHAR )

